# Conway.CRM

./: .gitignore  Conway.CRMSystem.sln
Conway.CRM.Application/: Conway.CRM.Application.csproj
Conway.CRM.Application/Interfaces/: IContactRepository.cs  ICustomerRepository.cs  ILeadRepository.cs  IOpportunityRepository.cs  IOpportunityStatusChangeRepository.cs  IPersonRepository.cs  IPersonStatusRepository.cs  IStageRepository.cs
Conway.CRM.Application/Services/: LockingService.cs
Conway.CRM.Domain/: OpportunityStatusChange.cs
Conway.CRM.Domain/Abstractions/: UpdateResult.cs
Conway.CRM.Domain/Entities/: Contact.cs  Customer.cs  Lead.cs  Opportunity.cs  OpportunityStatusChange.cs  Person.cs  PersonStatus.cs  Stage.cs
Conway.CRM.Domain/Validations/: ContactValidator.cs  CustomerValidator.cs  OpportunityValidator.cs
Conway.CRM.Infrastructure/: Conway.CRM.Infrastructure.csproj  LeadRepository.cs
Conway.CRM.Infrastructure/Migrations/: 20240821085101_initial.Designer.cs  20240821085101_initial.cs  20240821090350_Made customer address non mandatory.Designer.cs  20240821091931_Added Contacts.Designer.cs  (+5 more)
Conway.CRM.WebUI/: Conway.CRM.WebUI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Conway.CRM.WebUI/Controllers/: AccountController.cs  ReportController.cs  UploadController.cs
Conway.CRM.WebUI/Helpers/: ValidationHelper.cs
Conway.CRM.WebUI/Hubs/: EditNotificationHub.cs
Conway.CRM.WebUI/Models/: ApplicationAuthenticationState.cs  ApplicationUser.cs
Conway.CRM.WebUI/Pages/: Index.razor.cs  Statistics.razor  Statistics.razor.cs  Unauthorized.razor.cs  _Host.cshtml
Conway.CRM.WebUI/Pages/Contacts/: ContactEdit.razor  ContactEdit.razor.cs  ContactList.razor  ContactList.razor.cs
Conway.CRM.WebUI/Pages/Customers/: CustomerEdit.razor  CustomerEdit.razor.cs  CustomerList.razor  CustomerList.razor.cs
Conway.CRM.WebUI/Pages/FileImport/: ImportOpportunities.razor  ImportOpportunities.razor.cs
Conway.CRM.WebUI/Pages/OpportunityManagement/: LeadEdit.razor  LeadEdit.razor.cs  LeadList.razor  LeadList.razor.cs  OpportunityEdit.razor  OpportunityEdit.razor.cs  OpportunityKanbanBoard.razor  OpportunityKanbanBoard.razor.cs  OpportunityList.razor  OpportunityList.razor.cs  StageEdit.razor  StageEdit.razor.cs  StageList.razor  StageList.razor.cs
Conway.CRM.WebUI/Pages/PeoplePages/: PeopleList.razor  PeopleList.razor.cs  PersonEdit.razor  PersonEdit.razor.cs  PersonStatusEdit.razor  PersonStatusEdit.razor.cs  PersonStatusList.razor  PersonStatusList.razor.cs
Conway.CRM.WebUI/Pages/SystemManagement/: ActiveLocks.razor  ActiveLocks.razor.cs
Conway.CRM.WebUI/Properties/: launchSettings.json
Conway.CRM.WebUI/Services/: ApplicationAuthenticationStateProvider.cs  SecurityService.cs
Conway.CRM.WebUI/Shared/: MainLayout.razor  MainLayout.razor.cs
Conway.CRM.WebUI/wwwroot/css/: site.css
(+13 files in other folders)
