<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Pages\OpportunityManagement\Statistics.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conway.CRM.Application\Conway.CRM.Application.csproj" />
    <ProjectReference Include="..\Conway.CRM.Infrastructure\Conway.CRM.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\OpportunityManagement\OpportunityList.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\OpportunityManagement\OpportunityEdit.razor" />
    <_ContentIncludedByDefault Remove="Pages\OpportunityManagement\OpportunityKanbanBoard.razor" />
    <_ContentIncludedByDefault Remove="Pages\OpportunityManagement\OpportunityList.razor" />
    <_ContentIncludedByDefault Remove="Pages\OpportunityManagement\Statistics.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\OpportunityManagement\OpportunityEdit.razor" />
    <None Include="Pages\OpportunityManagement\OpportunityKanbanBoard.razor" />
    <None Include="Pages\OpportunityManagement\OpportunityList.razor" />
    <None Include="Pages\Statistics.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\OpportunityManagement\OpportunityEdit.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\OpportunityManagement\OpportunityKanbanBoard.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\OpportunityManagement\Statistics.razor" />
  </ItemGroup>
</Project>